# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Prac
Author=S_M
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=ＭＳ Ｐゴシック
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
CreatePkIndex=1
CreateFk=1
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=m_product
LName=商品
Comment=
TableOption=
Page=Main
Left=50
Top=100
Field="ID","product_id","bigint","NOT NULL",0,"","プライマリーキー",$FFFFFFFF,""
Field="商品名","name","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="価格","price","@INT",,,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00FFFF
ModifiedDateTime=20210223182521
Position="Main",50,100,182,235
ZOrder=1

[Entity]
PName=m_producer
LName=生産者
Comment=
TableOption=
Page=Main
Left=800
Top=100
Field="ID","producer_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="生産者名","name","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,"check(name<>\Q)"
Field="作成日","created_at","@DATETIME","NOT NULL",,"now()","",$FFFFFFFF,""
Field="更新日","updated_at","@DATETIME","NOT NULL",,"now()","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$00F5FF
ModifiedDateTime=20210223185253
Position="Main",800,100,194,206
ZOrder=2

[Entity]
PName=r_product_producer
LName=商品_生産者関連
Comment=
TableOption=
Page=Main
Left=400
Top=100
Field="商品ID","product_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="生産者ID","producer_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$C0DCC0
ModifiedDateTime=20210223183656
Position="Main",400,100,288,91
ZOrder=3

[Relation]
Entity1=m_product
Entity2=r_product_producer
RelationType1=2
RelationType2=3
Fields1=product_id
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,1291,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=129
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=m_producer
Entity2=r_product_producer
RelationType1=2
RelationType2=3
Fields1=producer_id
Fields2=producer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,615,9385,1392,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=62
Bar2=938
Bar3=139
TermPos1=R
TermPos2=R
ZOrder=8

[Line]
Page=Main
Left=50
Top=517
ZOrder=9
Width=0
Height=0
