# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=l_org_log
LName=所属組織ログ
Comment=
TableOption=
Page=MAIN
Left=50
Top=50
Field="更新日時","updated_at","timestamp(6) with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="登録日時","created_at","timestamp(6) with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="現所属組織名","new_org_name","character varying(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="現所属組織ID","new_org_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="旧所属組織名","old_org_name","character varying(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="旧所属組織ID","old_org_id","bigint","NOT NULL",,"","",$FFFFFFFF,""
Field="ログID","l_log_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Index=l_org_log_pki=1,l_log_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,50
ZOrder=-1

[Entity]
PName=m_producer
LName=生産者
Comment=
TableOption=
Page=MAIN
Left=350
Top=50
Field="ID","producer_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
Field="組織ID","org_id","bigint",,,"","",$FFFFFFFF,""
Field="生産者名","name","character varying(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp(6) without time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) without time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Index=m_producer_ix1=1,producer_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210311080340
Position="MAIN",350,50
ZOrder=-2

[Entity]
PName=m_product
LName=商品
Comment=
TableOption=
Page=MAIN
Left=650
Top=50
Field="ID","product_id","bigint","NOT NULL",0,"","プライマリーキー",$FFFFFFFF,""
Field="商品名","name","character varying(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="価格","price","integer",,,"","",$FFFFFFFF,""
Field="作成日","created_at","timestamp(6) with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="更新日","updated_at","timestamp(6) with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Index=m_product_ix1=1,product_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",650,50
ZOrder=-3

[Entity]
PName=r_product_producer
LName=商品_生産者関連
Comment=
TableOption=
Page=MAIN
Left=950
Top=50
Field="商品ID","product_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="生産者ID","producer_id","integer","NOT NULL",1,"","",$FFFFFFFF,""
Index=r_product_producer_ix1=1,product_id,producer_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",950,50
ZOrder=-4

[Relation]
Entity1=m_product
Entity2=r_product_producer
RelationType1=1
RelationType2=3
Fields1=product_id
Fields2=product_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-6

[Relation]
Entity1=m_producer
Entity2=r_product_producer
RelationType1=1
RelationType2=3
Fields1=producer_id
Fields2=producer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,1250,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=125
TermPos1=R
TermPos2=R
ZOrder=-5

[Entity]
PName=m_organization
LName=組織テーブル
Comment=
TableOption=
Page=Main
Left=300
Top=300
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="登録日時","created_at","timestamp with time zone","NOT NULL",,"now()","",$FFFFFFFF,""
Field="組織名","org_name","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="組織ID","org_id","bigint","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210311080057
Position="Main",300,300,294,169
ZOrder=0

[Relation]
Entity1=m_organization
Entity2=m_producer
RelationType1=1
RelationType2=3
Fields1=org_id
Fields2=org_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1535,8465,1597,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=154
Bar2=846
Bar3=160
TermPos1=R
TermPos2=R
ZOrder=2
